parameters:
    # Adds a fallback DATABASE_URL if the env var is not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(DATABASE_URL): ''

doctrine:
    dbal:
        # configure these for your database server
        driver: 'pgsql'
        url: '%env(resolve:DATABASE_URL)%'
        charset: UTF8
        types:
            geography:
                class: 'Jsor\Doctrine\PostGIS\Types\GeographyType'
                commented: false
            geometry:
                class: 'Jsor\Doctrine\PostGIS\Types\GeometryType'
                commented: false
            raster:
                class: 'Jsor\Doctrine\PostGIS\Types\RasterType'
                commented: false
            tsvector:
              class: 'App\Component\Doctrine\DBAL\Types\TsvectorType'
              commented: false
        mapping_types:
            tsvector: tsvector

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App

        dql:
            string_functions:
                PLAINTO_TSQUERY: App\Component\Doctrine\ORM\Functions\PlaintoTsqueryFunction
                TSQUERY:         App\Component\Doctrine\ORM\Functions\TsqueryFunction

            datetime_functions:
                DATE_PART:  App\Component\Doctrine\ORM\Functions\DatePartFunction

        metadata_cache_driver:
            type: service
            id: doctrine.system_cache_provider

        second_level_cache:
          enabled: true
          region_cache_driver:
            type: service
            id: doctrine.second_level_cache_provider
          region_lifetime: 1800
