{
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "es",
        "vue"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:vue/strongly-recommended"
    ],
    "rules": {
        "no-console": "off",
        "no-dupe-args": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-invalid-regexp": "error",
        "no-native-reassign": "error",
        "no-redeclare": "error",
        "no-var": "error",
        "no-const-assign": "warn",
        "no-constant-condition": "warn",
        "no-empty-character-class": "warn",
        "no-empty": "warn",
        "no-ex-assign": "warn",
        "no-extra-boolean-cast": "warn",
        "no-func-assign": "warn",
        "no-inner-declarations": "warn",
        "no-irregular-whitespace": "warn",
        "no-negated-in-lhs": "warn",
        "no-obj-calls": "warn",
        "no-regex-spaces": "warn",
        "no-sparse-arrays": "warn",
        "no-unreachable": "warn",
        "no-labels": "warn",
        "no-eval": "warn",
        "no-extra-bind": "warn",
        "constructor-super": "warn",
        "use-isnan": "warn",
        "eol-last": "warn",
        "valid-jsdoc": "warn",
        "valid-typeof": "warn",
        "space-infix-ops": "warn",
        "spaced-comment": [
            "warn",
            "always"
        ],
        "curly": [
            "warn",
            "all"
        ],
        "eqeqeq": [
            "warn",
            "smart"
        ],
        "yoda": [
            "warn",
            "never",
            {}
        ],
        "arrow-spacing": [
            "warn",
            {
                "before": true,
                "after": true
            }
        ],
        "comma-spacing": [
            "warn",
            {
                "before": false,
                "after": true
            }
        ],
        "vue/html-closing-bracket-newline": [
            "warn",
            {
                "singleline": "never",
                "multiline": "never"
            }
        ],
        "vue/html-closing-bracket-spacing": [
            "warn",
            {
                "startTag": "never",
                "endTag": "never",
                "selfClosingTag": "always"
            }
        ],
        "vue/html-self-closing": [
            "warn",
            {
                "html": {
                    "void": "always",
                    "normal": "any",
                    "component": "always"
                },
                "svg": "always",
                "math": "always"
            }
        ],
        "vue/max-attributes-per-line": [
            "warn",
            {
                "singleline": 3,
                "multiline": {
                    "max": 1,
                    "allowFirstLine": true
                }
            }
        ],
        "vue/singleline-html-element-content-newline": [
            "warn",
            {
                "ignoreWhenNoAttributes": true,
                "ignoreWhenEmpty": true,
                "ignores": [
                    "abbr",
                    "audio",
                    "b",
                    "bdi",
                    "bdo",
                    "canvas",
                    "cite",
                    "code",
                    "data",
                    "del",
                    "dfn",
                    "em",
                    "i",
                    "iframe",
                    "ins",
                    "kbd",
                    "map",
                    "mark",
                    "noscript",
                    "object",
                    "output",
                    "picture",
                    "q",
                    "ruby",
                    "s",
                    "samp",
                    "small",
                    "span",
                    "strong",
                    "sub",
                    "sup",
                    "svg",
                    "time",
                    "u",
                    "var",
                    "video",
                    "pre",
                    "textarea"
                ]
            }
        ]
    }
}